<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <title>React! React! React!</title>
</head>


<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
    width: 75%;
    margin: auto;
}

</style>

<body>
    
    <div id="container"></div>
    <script type="text/babel">

        const getRandomRGB = () => {
            var red = Math.floor(Math.random()*255);
            var green = Math.floor(Math.random()*255);
            var blue = Math.floor(Math.random()*255);
            return [red, green, blue];
        }

        const App = () => {

            var cards = [];
            var numOfCards = 50;
            for (var i=0; i<numOfCards; i++) {
                cards.push(<CardContainer/>)
            };


            return(
                <div>
                {cards}
                </div>
            )


        };


        const CardContainer = () => {
            const containerStyle = {
                width: "250px",
                height: "350px",
                filter: "drop-shadow(0px 0px 5px #666)",
                margin: "10px",
                display: "inline-block",
            }

            const [r, g, b] = getRandomRGB();

            return (
                <div style={containerStyle}>
                    <CardColor red={r} green={g} blue={b}/>
                    <CardInfo red={r} green={g} blue={b}/>
                </div>
            )
        }

        const CardColor = ({red, green, blue}) => {

            const cardStyle = {
            width: "250px",
            height: "250px",
            backgroundColor: `rgb(${red}, ${green}, ${blue})`
            }

            return( <div style={cardStyle}></div> )
        }

        const CardInfo = ({red, green, blue}) => {
            const infoStyle = {
                width: "250px",
                height: "100px",
                fontFamily: "sans-serif",
                textAlign: "center",
                backgroundColor: "#FFF"
            }
            const innerStyle = {
                paddingTop: "40px",
            }

            const label = `rgb(${red}, ${green}, ${blue})`;

            return ( 
                <div style={infoStyle}>
                    <div style={innerStyle}>{label}</div>
                </div> )
        }


        ReactDOM.render( <App/>, document.getElementById("container"));
    </script>

</body>
</html>