<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <title>Inventory List</title>
    <style>
        :root {
            --primary: rgb(0, 8, 255);
            --secondary: #FFC107;
            --light-gray: #DADCE0;
            --dark: #222;
        }

        html {
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }

        body {
            margin: 15px;
        }
        label {
            min-width: 100px;
            margin: 5px 0;
        }
        .btn {
            padding: 10px 20px;
            margin-right: 13px;
            cursor: pointer;
            min-width: 100px;
            border: 0;
            border-radius: 3px;
            font-size: 16px;
            color: white;
            transition: opacity 180ms ease-out, transform 180ms ease-out;
        }
        .btn:hover {
            opacity: 0.8;
        }
        .btn:active {
            transform: translate(1px, 1px);
        }
        .btn-primary {
            background-color: var(--primary);
        }
        .btn-outline {
            border: 1px solid var(--dark);
            color: var(--dark);
        }
        .btn-delete {
            margin-top: 5px;
            border-radius: 3px;
            cursor: pointer
        }

        .store-front {
            display: grid;
            grid-gap: 30px;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 20px;
            list-style: none;
            padding-left: 0;
        }

        .validation-message {
            color: red;
        }

        .textfield {
            display: block;
            width: 98%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            border-radius: 2px;
            border: 1px solid var(--light-gray);
            font-size: 16px;
            transition: opacity 200ms ease-out;
            margin: 5px 0 15px 0;
        }

        form {
            background-color: var(--light-gray);
            padding: 20px;
            border-radius: 3px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .form-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product {
            background-color: #ececec;
            border-radius: 4px;
            display: grid;
            min-height: 110px;
            grid-template-columns: 1fr auto;
            align-items: center;
        }
        .product-info {
            padding: 10px 10px;
        }
        .product-info h2 {
            margin-top: 10px;
            margin-bottom: 0;
            font-size: 20px;
            font-weight: normal;
        }
        .product-count {
            margin: 0;
            font-weight: normal;
            font-size: 16px;
        }
        .product-info p {
            font-size: 14px;
            margin-top: 10px;
        }
        .product-buttons {
            align-self: stretch;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
        }
        .product-sub,
        .product-add {
            box-shadow: none;
            border: 0;
            transition: opacity 180ms ease-out;
            padding: 5px;
            font-size: 16px;
            width: 28px;
            height: 28px;
            cursor: pointer;
        }
        .product-sub {
            border-radius: 0 3px 0 0;
            background-color: var(--secondary);
        }
        .product-add {
            background-color: var(--primary);
            color: white;
            border-radius: 0 0 3px 0;
        }
        .product-buttons button:disabled {
            opacity: 0.5;
            cursor: default;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const {useState} = React;
        const {render} = ReactDOM;

        function Product(props) {
            const [count, setCount] = useState(0);

            const {details} = props;

            function handleIncrementClick() {
                setCount(count + 1);
            }
            function handleDecrementClick() {
                if (count > 0){
                    setCount(count - 1);
                }
            }

            if (!details){
                return null;
            }

            return ( <div className="product">
                <div className="product-info">
                    <h2>{details.name}</h2>
                    <p>{details.description}</p>
                </div>
                <div className="product-buttons">
                    <button className="product-sub" disabled={count === 0} onClick={handleDecrementClick}>-</button>
                    <h3 className="product-count">{count ? count : ""}</h3>
                    <button className="product-add" onClick={handleIncrementClick}>+</button>
                </div>
            </div> )
        }

        function StoreFront(props) {
            const [products, setProducts] = useState([]);
            const [name, setName] = useState("");
            const [description, setDescription] = useState("");

            function handleButtonSubmit(event) {
                event.preventDefault();
                setProducts([...products, {
                    id: products.length,
                    name: name,
                    description: description
                }])
                setName("");
                setDescription("");
            }

            function handleProductDelete(id) {
                const restProducts = products.filter(product => (
                    product.id != id
                ))
                setProducts(restProducts);
            }

            return( <div>
                <h1> Store Inventory </h1>
                <form onSubmit={(event) => handleButtonSubmit(event)} >
                    <div>
                        <label htmlFor="product-name">Product Name:</label>
                        <input type="text" placeholder="Enter the name" className="textfield" id="product-name" value={name} onChange={e => setName(e.target.value)}/>
                    </div>
                    <div>
                        <label htmlFor="product-description">Product Description:</label>
                        <input type="text" placeholder="Enter the description" className="textfield" id="product-description" value={description} onChange={e => setDescription(e.target.value)}/>
                    </div>
                    <div className="form-footer">
                        <div className="validation-message"></div>
                        <input type="submit" className="btn btn-primary" value="Add product" />
                    </div>
                </form>
                {products.length===0 && (
                    <div><p>Add your first product</p></div>
                )}
                
                <ul className="store-front">
                        {products.map(product =>
                            <li>
                            <Product details={product} />
                            <button className="btn-outline btn-delete" onClick={() => handleProductDelete(product.id)}>Delete</button>
                            </li>
                            )}
                </ul>
            </div>);
        }

        ReactDOM.render(
            <StoreFront />,
            document.getElementById("root")
        )

    </script>
</body>
</html>