<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <title>Practicing React</title>
</head>
<style>
:root{
    --primary: #4CAF50;
    --secondary: #FFC107;
    --light-gray: #DADCE0;
}

.ui-link {
    text-decoration: none;
    color: var(--primary);
}

.ui-container {
    width: 80%;
    margin: 0 auto;
}

.ui-textfield {
  padding: 12px 10px;
  border-radius: 3px;
  border: 1px solid var(--light-gray);
  font-size: 16px;
}

.ui-button {
  background-color: var(--primary);
  color: white;
  border: 0;
  padding: 15px 20px;
  min-width: 150px;
  font-size: 16px;
  border-radius: 3px;
  cursor: pointer;
  transition: opacity 200ms ease-out;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}
.ui-button:hover {
    opacity: 0.8;
}
.ui-button:disabled {
    opacity: 0.4;
    cursor: disabled;
}

[class^="ui-"] {
    margin: 10px;
}
</style>

<body>

<div id="root"></div>

<script type="text/babel">

function Link(props) {
    return(
        <a className="ui-link" href={props.href}>{props.children}</a>
    )
};

function Input(props) {
    let text = props.type;
    if (!text) {
        text="text"
    }
    return(
        <index 
            className="ui-textfield" 
            type={text}    
            placeholder={props.placeholder}
            name={props.name}
        >
        </index>
    );
}

function Container(props) {
    return(
        <div className="ui-container">{props.children}</div>
    )
}

function Button(props) {
    
    return (
    <button disabled={props.disabled} type={props.type} className="ui-button">{props.children}</button>
    )
}

function App(props) {
    return (
        <div>
            <Container>
                <Link href="https://react-tutorial.app"/>
                <Button type="" disabled="true">Click here</Button>
                <Input type="email" placeholder="Your Name here" name="Sam Eure"></Input>
            </Container>
        </div>
    );
}

ReactDOM.render(<App />, document.getElementById("root"));
</script>

</body>
</html>