<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script></script>
    <title>Waiting</title>
</head>
<style>
*{ margin:0; padding: 0; }

div { color: black; font-size: 30px; display: block;
font-family: Arial, Helvetica, sans-serif, sans-serif;
text-align: center; margin-left: auto; margin-right: auto; height: 100vh; }

.dark { color: #fff; text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #0ff,
0 0 80px #0ff, 0 0 90px #0ff, 0 0 90px #0ff, 0 0 150px #0ff; background: black; 
background-repeat: no-repeat; background-position-x: 50%; background-size: cover; }

.light { background-color: white; }

h1 { padding-top: 17.5%; }

button { background-color: white; margin-top: 70px; text-align: center; border: 0; padding: 15px 20px; min-width: 150px; font-size: 16px; border-radius: 3px; cursor: pointer;
transition: opacity 200ms ease-out; box-shadow: 1px 1px 1px rgba(110, 97, 97, 0.2); color: black; text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff,;
}

button:hover {
    opacity: 0.8;
}

</style>

<body>
<div id="root"></div>
<script type="text/babel">
const {useState} = React;

function Navbar() {
    const [className, newClassName] = useState("light");
    const handleClick = (e) => {
        e.preventDefault();
        if (className === "light") {
            newClassName("dark")
        }
        else if (className === "dark") {
            newClassName("light")
        }
    }

    return (
        <div className={className}>
            <h1>WHAT ARE YOU WAITING FOR?</h1>
            <button className={className} onClick={handleClick}>CHANGE MODE</button>
        </div>
    )
}

ReactDOM.render(
    <Navbar />,
    document.getElementById('root')
)

</script>

</body>
</html>